{
  "name": "part3",
  "version": "1.0.0",
  "description": "backend with node",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "backend"
  ],
  "author": "luismp",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.18.1"
  },
  "devDependencies": {
    "nodemon": "2.0.19"
  }
}
